<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style type="text/css">
		
		@font-face {
		    font-family: 'deviconsregular';
		    src: url('fonts/devicons.eot');
		    src: url('fonts/devicons.eot?#iefix') format('embedded-opentype'),
		         url('fonts/devicons.woff2') format('woff2'),
		         url('fonts/devicons.woff') format('woff'),
		         url('fonts/devicons.ttf') format('truetype'),
		         url('fonts/devicons.svg#deviconsregular') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}
		
		body{
			font-family: 'deviconsregular';
		}
		
		#glyph_chart div{background-color:#d9f3ff;color:black;float:left;font-size:36px;height:1.2em;line-height:1.2em;margin-bottom:1px;margin-right:1px;text-align:center;width:1.2em;position:relative;padding:.6em .2em .2em;}
		#glyph_chart div p{position:absolute;left:0;top:0;display:block;text-align:center;font:bold 9px Arial,sans-serif;background-color:#3a768f;width:100%;color:#fff;padding:2px 0;}
	</style>

	<title>devicons Regular Specimen</title>

</head>

<body>
	<div id="glyph_chart">
		<div><p>&amp;#13;</p>&#13;</div>
		<div><p>&amp;#32;</p>&#32;</div>
		<div><p>&amp;#160;</p>&#160;</div>
		<div><p>&amp;#8192;</p>&#8192;</div>
		<div><p>&amp;#8193;</p>&#8193;</div>
		<div><p>&amp;#8194;</p>&#8194;</div>
		<div><p>&amp;#8195;</p>&#8195;</div>
		<div><p>&amp;#8196;</p>&#8196;</div>
		<div><p>&amp;#8197;</p>&#8197;</div>
		<div><p>&amp;#8198;</p>&#8198;</div>
		<div><p>&amp;#8199;</p>&#8199;</div>
		<div><p>&amp;#8200;</p>&#8200;</div>
		<div><p>&amp;#8201;</p>&#8201;</div>
		<div><p>&amp;#8202;</p>&#8202;</div>
		<div><p>&amp;#8239;</p>&#8239;</div>
		<div><p>&amp;#8287;</p>&#8287;</div>
		<div><p>&amp;#57344;</p>&#57344;</div>
		<div><p>&amp;#58880;</p>&#58880;</div>
		<div><p>&amp;#58881;</p>&#58881;</div>
		<div><p>&amp;#58882;</p>&#58882;</div>
		<div><p>&amp;#58883;</p>&#58883;</div>
		<div><p>&amp;#58884;</p>&#58884;</div>
		<div><p>&amp;#58885;</p>&#58885;</div>
		<div><p>&amp;#58886;</p>&#58886;</div>
		<div><p>&amp;#58887;</p>&#58887;</div>
		<div><p>&amp;#58888;</p>&#58888;</div>
		<div><p>&amp;#58889;</p>&#58889;</div>
		<div><p>&amp;#58890;</p>&#58890;</div>
		<div><p>&amp;#58891;</p>&#58891;</div>
		<div><p>&amp;#58892;</p>&#58892;</div>
		<div><p>&amp;#58893;</p>&#58893;</div>
		<div><p>&amp;#58894;</p>&#58894;</div>
		<div><p>&amp;#58895;</p>&#58895;</div>
		<div><p>&amp;#58896;</p>&#58896;</div>
		<div><p>&amp;#58897;</p>&#58897;</div>
		<div><p>&amp;#58898;</p>&#58898;</div>
		<div><p>&amp;#58899;</p>&#58899;</div>
		<div><p>&amp;#58900;</p>&#58900;</div>
		<div><p>&amp;#58901;</p>&#58901;</div>
		<div><p>&amp;#58902;</p>&#58902;</div>
		<div><p>&amp;#58903;</p>&#58903;</div>
		<div><p>&amp;#58904;</p>&#58904;</div>
		<div><p>&amp;#58905;</p>&#58905;</div>
		<div><p>&amp;#58906;</p>&#58906;</div>
		<div><p>&amp;#58907;</p>&#58907;</div>
		<div><p>&amp;#58908;</p>&#58908;</div>
		<div><p>&amp;#58909;</p>&#58909;</div>
		<div><p>&amp;#58910;</p>&#58910;</div>
		<div><p>&amp;#58911;</p>&#58911;</div>
		<div><p>&amp;#58912;</p>&#58912;</div>
		<div><p>&amp;#58913;</p>&#58913;</div>
		<div><p>&amp;#58914;</p>&#58914;</div>
		<div><p>&amp;#58915;</p>&#58915;</div>
		<div><p>&amp;#58916;</p>&#58916;</div>
		<div><p>&amp;#58917;</p>&#58917;</div>
		<div><p>&amp;#58918;</p>&#58918;</div>
		<div><p>&amp;#58919;</p>&#58919;</div>
		<div><p>&amp;#58920;</p>&#58920;</div>
		<div><p>&amp;#58921;</p>&#58921;</div>
		<div><p>&amp;#58922;</p>&#58922;</div>
		<div><p>&amp;#58923;</p>&#58923;</div>
		<div><p>&amp;#58924;</p>&#58924;</div>
		<div><p>&amp;#58925;</p>&#58925;</div>
		<div><p>&amp;#58926;</p>&#58926;</div>
		<div><p>&amp;#58927;</p>&#58927;</div>
		<div><p>&amp;#58928;</p>&#58928;</div>
		<div><p>&amp;#58929;</p>&#58929;</div>
		<div><p>&amp;#58930;</p>&#58930;</div>
		<div><p>&amp;#58931;</p>&#58931;</div>
		<div><p>&amp;#58932;</p>&#58932;</div>
		<div><p>&amp;#58933;</p>&#58933;</div>
		<div><p>&amp;#58934;</p>&#58934;</div>
		<div><p>&amp;#58935;</p>&#58935;</div>
		<div><p>&amp;#58936;</p>&#58936;</div>
		<div><p>&amp;#58937;</p>&#58937;</div>
		<div><p>&amp;#58938;</p>&#58938;</div>
		<div><p>&amp;#58939;</p>&#58939;</div>
		<div><p>&amp;#58940;</p>&#58940;</div>
		<div><p>&amp;#58941;</p>&#58941;</div>
		<div><p>&amp;#58942;</p>&#58942;</div>
		<div><p>&amp;#58943;</p>&#58943;</div>
		<div><p>&amp;#58944;</p>&#58944;</div>
		<div><p>&amp;#58945;</p>&#58945;</div>
		<div><p>&amp;#58946;</p>&#58946;</div>
		<div><p>&amp;#58947;</p>&#58947;</div>
		<div><p>&amp;#58948;</p>&#58948;</div>
		<div><p>&amp;#58949;</p>&#58949;</div>
		<div><p>&amp;#58950;</p>&#58950;</div>
		<div><p>&amp;#58951;</p>&#58951;</div>
		<div><p>&amp;#58952;</p>&#58952;</div>
		<div><p>&amp;#58953;</p>&#58953;</div>
		<div><p>&amp;#58954;</p>&#58954;</div>
		<div><p>&amp;#58955;</p>&#58955;</div>
		<div><p>&amp;#58956;</p>&#58956;</div>
		<div><p>&amp;#58957;</p>&#58957;</div>
		<div><p>&amp;#58958;</p>&#58958;</div>
		<div><p>&amp;#58959;</p>&#58959;</div>
		<div><p>&amp;#58960;</p>&#58960;</div>
		<div><p>&amp;#58961;</p>&#58961;</div>
		<div><p>&amp;#58962;</p>&#58962;</div>
		<div><p>&amp;#58963;</p>&#58963;</div>
		<div><p>&amp;#58964;</p>&#58964;</div>
		<div><p>&amp;#58965;</p>&#58965;</div>
		<div><p>&amp;#58966;</p>&#58966;</div>
		<div><p>&amp;#58967;</p>&#58967;</div>
		<div><p>&amp;#58968;</p>&#58968;</div>
		<div><p>&amp;#58969;</p>&#58969;</div>
		<div><p>&amp;#58970;</p>&#58970;</div>
		<div><p>&amp;#58971;</p>&#58971;</div>
		<div><p>&amp;#58972;</p>&#58972;</div>
		<div><p>&amp;#58973;</p>&#58973;</div>
		<div><p>&amp;#58974;</p>&#58974;</div>
		<div><p>&amp;#58975;</p>&#58975;</div>
		<div><p>&amp;#58976;</p>&#58976;</div>
		<div><p>&amp;#58977;</p>&#58977;</div>
		<div><p>&amp;#58978;</p>&#58978;</div>
		<div><p>&amp;#58979;</p>&#58979;</div>
		<div><p>&amp;#58980;</p>&#58980;</div>
		<div><p>&amp;#58981;</p>&#58981;</div>
		<div><p>&amp;#58982;</p>&#58982;</div>
		<div><p>&amp;#58983;</p>&#58983;</div>
		<div><p>&amp;#58984;</p>&#58984;</div>
		<div><p>&amp;#58985;</p>&#58985;</div>
		<div><p>&amp;#58986;</p>&#58986;</div>
		<div><p>&amp;#58987;</p>&#58987;</div>
		<div><p>&amp;#58988;</p>&#58988;</div>
		<div><p>&amp;#58989;</p>&#58989;</div>
		<div><p>&amp;#58990;</p>&#58990;</div>
		<div><p>&amp;#58991;</p>&#58991;</div>
		<div><p>&amp;#58992;</p>&#58992;</div>
		<div><p>&amp;#58993;</p>&#58993;</div>
		<div><p>&amp;#58994;</p>&#58994;</div>
		<div><p>&amp;#58995;</p>&#58995;</div>
		<div><p>&amp;#58996;</p>&#58996;</div>
		<div><p>&amp;#58997;</p>&#58997;</div>
		<div><p>&amp;#58998;</p>&#58998;</div>
		<div><p>&amp;#58999;</p>&#58999;</div>
		<div><p>&amp;#59000;</p>&#59000;</div>
		<div><p>&amp;#59001;</p>&#59001;</div>
		<div><p>&amp;#59002;</p>&#59002;</div>
		<div><p>&amp;#59003;</p>&#59003;</div>
		<div><p>&amp;#59004;</p>&#59004;</div>
		<div><p>&amp;#59005;</p>&#59005;</div>
		<div><p>&amp;#59006;</p>&#59006;</div>
		<div><p>&amp;#59007;</p>&#59007;</div>
		<div><p>&amp;#59008;</p>&#59008;</div>
		<div><p>&amp;#59009;</p>&#59009;</div>
		<div><p>&amp;#59010;</p>&#59010;</div>
		<div><p>&amp;#59011;</p>&#59011;</div>
		<div><p>&amp;#59012;</p>&#59012;</div>
		<div><p>&amp;#59013;</p>&#59013;</div>
		<div><p>&amp;#59014;</p>&#59014;</div>
		<div><p>&amp;#59015;</p>&#59015;</div>
		<div><p>&amp;#59016;</p>&#59016;</div>
		<div><p>&amp;#59017;</p>&#59017;</div>
		<div><p>&amp;#59018;</p>&#59018;</div>
		<div><p>&amp;#59019;</p>&#59019;</div>
		<div><p>&amp;#59020;</p>&#59020;</div>
		<div><p>&amp;#59021;</p>&#59021;</div>
		<div><p>&amp;#59022;</p>&#59022;</div>
		<div><p>&amp;#59023;</p>&#59023;</div>
		<div><p>&amp;#59024;</p>&#59024;</div>
		<div><p>&amp;#59025;</p>&#59025;</div>
		<div><p>&amp;#59026;</p>&#59026;</div>
		<div><p>&amp;#59027;</p>&#59027;</div>
		<div><p>&amp;#59028;</p>&#59028;</div>
		<div><p>&amp;#59029;</p>&#59029;</div>
		<div><p>&amp;#59030;</p>&#59030;</div>
		<div><p>&amp;#59031;</p>&#59031;</div>
		<div><p>&amp;#59032;</p>&#59032;</div>
		<div><p>&amp;#59033;</p>&#59033;</div>
		<div><p>&amp;#59034;</p>&#59034;</div>
		<div><p>&amp;#59035;</p>&#59035;</div>
		<div><p>&amp;#59036;</p>&#59036;</div>
		<div><p>&amp;#59037;</p>&#59037;</div>
		<div><p>&amp;#59038;</p>&#59038;</div>
		<div><p>&amp;#59039;</p>&#59039;</div>
		<div><p>&amp;#59040;</p>&#59040;</div>
		<div><p>&amp;#59041;</p>&#59041;</div>
		<div><p>&amp;#59042;</p>&#59042;</div>
		<div><p>&amp;#59043;</p>&#59043;</div>
		<div><p>&amp;#59044;</p>&#59044;</div>
		<div><p>&amp;#59045;</p>&#59045;</div>
		<div><p>&amp;#59046;</p>&#59046;</div>
		<div><p>&amp;#59047;</p>&#59047;</div>
		<div><p>&amp;#59048;</p>&#59048;</div>
		<div><p>&amp;#59049;</p>&#59049;</div>
		<div><p>&amp;#59050;</p>&#59050;</div>
		<div><p>&amp;#59051;</p>&#59051;</div>
		<div><p>&amp;#59052;</p>&#59052;</div>
		<div><p>&amp;#59053;</p>&#59053;</div>
		<div><p>&amp;#59054;</p>&#59054;</div>
		<div><p>&amp;#59055;</p>&#59055;</div>
		<div><p>&amp;#59056;</p>&#59056;</div>
		<div><p>&amp;#59057;</p>&#59057;</div>
		<div><p>&amp;#59058;</p>&#59058;</div>
		<div><p>&amp;#59059;</p>&#59059;</div>
		<div><p>&amp;#59060;</p>&#59060;</div>
		<div><p>&amp;#59061;</p>&#59061;</div>
		<div><p>&amp;#59074;</p>&#59074;</div>
		<div><p>&amp;#59075;</p>&#59075;</div>
		<div><p>&amp;#59076;</p>&#59076;</div>
		<div><p>&amp;#59077;</p>&#59077;</div>
		<div><p>&amp;#59078;</p>&#59078;</div>
		<div><p>&amp;#59079;</p>&#59079;</div>
		<div><p>&amp;#59080;</p>&#59080;</div>
		<div><p>&amp;#59081;</p>&#59081;</div>
		<div><p>&amp;#59082;</p>&#59082;</div>
		<div><p>&amp;#59083;</p>&#59083;</div>
		<div><p>&amp;#59084;</p>&#59084;</div>
		<div><p>&amp;#59085;</p>&#59085;</div>
		<div><p>&amp;#59086;</p>&#59086;</div>
		<div><p>&amp;#59087;</p>&#59087;</div>
		<div><p>&amp;#59088;</p>&#59088;</div>
		<div><p>&amp;#59089;</p>&#59089;</div>
		<div><p>&amp;#59090;</p>&#59090;</div>
		<div><p>&amp;#59091;</p>&#59091;</div>
		<div><p>&amp;#59092;</p>&#59092;</div>
		<div><p>&amp;#59093;</p>&#59093;</div>
		<div><p>&amp;#59094;</p>&#59094;</div>
		<div><p>&amp;#59095;</p>&#59095;</div>
		<div><p>&amp;#59096;</p>&#59096;</div>
		<div><p>&amp;#59097;</p>&#59097;</div>
		<div><p>&amp;#59098;</p>&#59098;</div>
	</div>
</body>
</html>
